# Giphy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeffchang/splitdiff/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/io/jeffchang/splitdiff/di/component/: AppComponent.kt
app/src/main/java/io/jeffchang/splitdiff/di/module/: MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_review.xml
app/src/main/res/values/: colors.xml
base/: build.gradle
base/src/androidTest/java/io/jeffchang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/io/jeffchang/base/common/: Constants.kt  GridItemDecoration.kt  LineItemDecoration.kt  Span.kt
base/src/main/java/io/jeffchang/base/common/di/: ViewModelKey.kt
base/src/main/java/io/jeffchang/base/common/kt/: EpoxyRecyclerView.kt  String.kt  VIewModel.kt  View.kt
base/src/main/java/io/jeffchang/base/common/widget/: LoadingView.kt
base/src/main/java/io/jeffchang/base/data/model/: TextData.kt
base/src/main/res/layout/: view_loading_view.xml
base/src/main/res/values/: colors.xml
base/src/test/java/io/jeffchang/base/: ExampleUnitTest.java
review/: build.gradle
review/src/androidTest/java/io/jeffchang/puillrequests/: ExampleInstrumentedTest.java
review/src/main/: AndroidManifest.xml
review/src/main/java/io/jeffchang/review/: ReviewFragment.kt  ReviewModule.kt
review/src/main/java/io/jeffchang/review/adapter/: ReviewRecyclerViewAdapter.kt
review/src/main/java/io/jeffchang/review/data/model/: Link.kt  Multimedia.kt  Result.kt  Review.kt
review/src/main/java/io/jeffchang/review/data/service/: ReviewService.kt
review/src/main/java/io/jeffchang/review/interactor/: ReviewInteractor.kt
review/src/main/java/io/jeffchang/review/repository/: ReviewRepository.kt
review/src/main/java/io/jeffchang/review/viewmodel/: ReviewViewModel.kt
review/src/main/java/io/jeffchang/review/widget/: ReviewItem.kt
review/src/main/res/layout/: fragment_review.xml  pull_request_item.xml  review_item.xml
review/src/main/res/values/: strings.xml
review/src/test/java/io/jeffchang/puillrequests/: ExampleUnitTest.java
